{
  "name": "Track Debt",
  "short_name": "Track Debt",
  "description": "Track customer credit sales, payments, due dates and outstanding balances across supported currencies.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f1ece3",
  "theme_color": "#be2323",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
